<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>affiliate_proj</RootNamespace>
      <UserSecretsId>ee461b33-1220-4905-b514-e09821f6e6ca</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\" />
    </ItemGroup>

</Project>
