<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>affiliate_proj</RootNamespace>
      <UserSecretsId>ee461b33-1220-4905-b514-e09821f6e6ca</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
        <PackageReference Include="ShopifySharp" Version="6.24.1" />
        <PackageReference Include="ShopifySharp.Extensions.DependencyInjection" Version="1.8.0" />
        <PackageReference Include="Supabase" Version="1.1.1" />
        <PackageReference Include="Supabase.Gotrue" Version="6.0.3" />
        <PackageReference Include="Supabase.Postgrest" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\" />
      <Folder Include="API\Controllers\Shopify\" />
    </ItemGroup>

</Project>
