# affiliate-proj

./: affiliate-proj.sln
affiliate-proj/: Program.cs  WeatherForecast.cs  affiliate-proj.csproj  affiliate-proj.http  appsettings.Development.json
affiliate-proj.Tests/: affiliate-proj.Tests.csproj
affiliate-proj.Tests/Application/Services/Account/Rates/: CommissionRatesServiceTest.cs
affiliate-proj/API/Controllers/: UsersController.cs  WeatherForecastController.cs
affiliate-proj/API/Controllers/Account/: CreatorCommissionsController.cs  StoresController.cs  UsersController.cs
affiliate-proj/API/Controllers/Account/Affiliate/: AffiliateCodeController.cs  AffiliateLinkController.cs
affiliate-proj/API/Controllers/Shopify/: ShopifyController.cs
affiliate-proj/API/Controllers/Shopify/Data/: ShopifyDataController.cs
affiliate-proj/API/Controllers/Test/CommissionAttribution/: EarnedCommissionController.cs
affiliate-proj/API/Webhooks/Shopify/: ShopifyWebhook.cs  ShopifyWebhookController.cs
affiliate-proj/Accessors/DatabaseAccessors/: PostgresDbContext.cs  SupabaseAccessor.cs
affiliate-proj/Application/Interfaces/: IAccountService.cs
affiliate-proj/Application/Interfaces/Account/: IAccountHelper.cs  IAccountService.cs
affiliate-proj/Application/Interfaces/Account/Creator/: CreatorService.cs  ICreatorService.cs
affiliate-proj/Application/Interfaces/Account/Rates/: ICommissionRatesRepository.cs  ICommissionRatesService.cs
affiliate-proj/Application/Interfaces/Account/User/: IUserService.cs  UserService.cs
affiliate-proj/Application/Interfaces/CommissionAttribution/: IEarnedCommission.cs  IEarnedCommissionRepository.cs  IEarnedCommissionService.cs
affiliate-proj/Application/Interfaces/Shopify/: IShopifyAuthService.cs  IShopifyDataService.cs  IShopifyStateManager.cs
affiliate-proj/Application/Interfaces/Shopify/Data/: IShopifyProductService.cs
affiliate-proj/Application/Interfaces/Shopify/Webhook/: IShopifyWebhookService.cs  (+1 more)
affiliate-proj/Application/Interfaces/Store/: IShopifyStoreHelper.cs  IStoreService.cs
affiliate-proj/Application/Services/: AccountService.cs
affiliate-proj/Application/Services/Account/: AccountHelper.cs  AccountService.cs
affiliate-proj/Application/Services/CommissionAttribution/: EarnedCommission.cs  EarnedCommissionRepository.cs  EarnedCommissionService.cs
affiliate-proj/Application/Services/Shopify/: ShopifyAuthService.cs  ShopifyDataService.cs  ShopifyStateManager.cs
affiliate-proj/Application/Services/Store/: ShopifyStoreHelper.cs  StoreService.cs
affiliate-proj/Controllers/: WeatherForecastController.cs
affiliate-proj/Core/DTOs/Account/: CreateStoreDTO.cs  CreateWebhookRegistration.cs  CreateWebhookRegistrationDTO.cs  CreatorDTO.cs  ProfileDTO.cs  StoreDTO.cs  UserDTO.cs
affiliate-proj/Core/DTOs/EarnedCommission/: CreateEarnedCommission.cs  CreateEarnedCommissionDTO.cs  EarnedCommissionDTO.cs
affiliate-proj/Core/DTOs/Rates/: CommissionRateDTO.cs  CreateCommissionRateDTO.cs
affiliate-proj/Core/DataTypes/: ListProductsResult.cs
affiliate-proj/Core/DataTypes/GraphQL/: CustomListProductsResult.cs  ProductsCountResult.cs
affiliate-proj/Core/DataTypes/Records/: ConversionStageResult.cs
affiliate-proj/Core/Entities/: AffiliateCode.cs  AffiliateLink.cs  CommissionRate.cs  Conversion.cs  Creator.cs  EarnedCommission.cs  Payout.cs  PayoutBreakdown.cs  PlatformPayment.cs  ShopifyProductMedias.cs  ShopifyProducts.cs  Store.cs  User.cs  WebhookRegistration.cs  WebhookRegistrations.cs
affiliate-proj/Core/Entities/Shopify/: ShopifyConfig.cs  ShopifyShopConfig.cs  ShopifyTokenResponse.cs
affiliate-proj/Core/Enums/: WebhookOutcomes.cs
affiliate-proj/Core/Exceptions/ShopifyOAuth/: ShopifyOAuthException.cs
affiliate-proj/Core/Placeholders/EmailService/: NoOpEmailSender.cs
affiliate-proj/Core/RequestModels/: CreatorRequest.cs  SetStoreRequest.cs  UserRequest.cs
affiliate-proj/HttpTests/: affiliate-proj.http
affiliate-proj/HttpTests/AffiliateLink/: affiliate-code-tests.http  affiliate-link-tests.http
(+39 files in other folders)
